<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!--<meta name="apple-mobile-web-app-capable" content="yes"/>-->
    <link rel="icon" href="../img/logo.ico">
    <meta content="email=no" name="format-detection"/>
    <meta name='format-detection' content="telephone=no">
    <meta name="apple-mobile-web-app-title" content="优好货H5">
    <meta name="Keywords" content="优好货，优依互联网,youhaohuo">
    <title>关于</title>
    <link rel="stylesheet" href="../css/global.css"/>
    <style>
        body{
            background: #EEF3FA;
        }
        div.about{
            margin:60px 0;
        }
        div.about>img{
            width:150px;
        }
        div span{
            font-size: 16px;font-weight: 600;
            text-align:left;width:52%;
        }
        div.yhh span{
             padding-top:5px;
        }
        div.unicorn span{
            padding-top:17px;
        }
        div p{
            width:48%;padding-right:8px;
            text-align: right;
        }
        div p img{
            width:50px;
        }
    </style>
</head>
<body>
    <div class="about">
        <img src="../img/about.jpg"/>
        <div class='over yhh'>
            <p class='fl'><img src="../img/logo.png"/></p>
            <span class='fl'>５１优好货</span>
        </div>
        <div class='over unicorn'>
            <p class="fl"><img src="../img/unicorn.png"/></p>
            <span class='fl'>独角兽网赚联盟</span>
        </div>
    </div>
    <div class='foot'>厦门优依互联网行销策划有限公司出品</div>
</body>
</html>